set timeout=60
    menuentry 'Virtuozzo Hybrid Server 7 with GUI management' {
    linuxefi vmlinuz ui ip=dhcp inst.repo=http://<HTTP_server_IP_address>/vz
    initrdefi initrd.img
}
    menuentry 'Virtuozzo Hybrid Server 7 with CLI management' {
    linuxefi vmlinuz ip=dhcp inst.repo=http://<HTTP_server_IP_address>/vz
    initrdefi initrd.img
}